<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Animal Trading Cards</title>
	<link rel="stylesheet" href="penguin_styles.css">
</head>
<body>
	<div class="outer">
		<!-- your favorite animal's name goes here -->
		<h3>Emperor Penguin</h3>
		<!-- your favorite animal's image goes here -->
		<img src="https://www.penguins-world.com/wp-content/uploads/Emperor_penguins.jpg" alt="Penguin">
		<div class="inner">
			<!-- your favorite animal's interesting fact goes here -->
			<p class="fact">Emperor penguins are the only animal to inhabit Antarctica's inland in the winter.</p>
			<ul>
				<!-- your favorite animal's list items go here -->
				<li><span>Scientific Name:</span>: Aptenodytes forsteri</li>
				<li><span>Average Height</span>: 114 cm</li>
				<li><span>Average Lifespan</span>:  19.9 years</li>
				<li><span>Habitat</span>: Antarctica </li>
			</ul>
			<!-- your favorite animal's description goes here -->
			<p>Emperor penguins are the tallest and heaviest of all penguins. Their diet consists of fish and crustaceans.
				They breed in the arctic winter in colonies of up to several thousand individuals. The male penguin incubates the
			egg for two months while the female returns to the sea to feed. </p>
		</div>
	</div>
</body>
</html>
