﻿/* Set 1, Question 1 */


SELECT t5.title AS film_title,
      t5.name AS category_name,
      COUNT(rental_id)
FROM
 (SELECT t1.inventory_id,
         title,
         rental_id,
         t1.film_id AS filmid2
  FROM
    (SELECT inventory_id,
            i.film_id,
            f.title
     FROM inventory i
     JOIN film f ON f.film_id = i.film_id) t1
  JOIN
    (SELECT inventory_id,
            rental_id
     FROM rental) t2 ON t1.inventory_id = t2.inventory_id
  ORDER BY title) t4
JOIN
 (SELECT c.name,
         f.title,
         f.film_id AS filmid1
  FROM film_category fc
  JOIN category c ON fc.category_id = c.category_id
  JOIN film f ON f.film_id = fc.film_id
  WHERE name IN('Animation',
                'Children',
                'Classics',
                'Comedy',
                'Family',
                'Music')
  ORDER BY c.name) t5 ON t4.filmid2 = t5.filmid1
GROUP BY 1,
        2
ORDER BY 2,
        1;




/* Set 1, Question 2 */


SELECT title,
      c.name,
      rental_duration,
      NTILE(4) OVER (
                     ORDER BY f.rental_duration) AS standard_quartiles
FROM film_category fc
JOIN category c ON c.category_id = fc.category_id
JOIN film f ON f.film_id = fc.film_id
WHERE name IN('Animation',
             'Children',
             'Classics',
             'Comedy',
             'Family',
             'Music');




/* Set 1, Question 3 */


SELECT name,
      standard_quartiles,
      COUNT(t1.title)
FROM
 (SELECT rental_duration,
         title,
         NTILE(4) OVER (
                        ORDER BY f.rental_duration) AS standard_quartiles,
                       c.name
  FROM film_category fc
  JOIN category c ON c.category_id = fc.category_id
  JOIN film f ON f.film_id = fc.film_id
  WHERE name IN('Animation',
                'Children',
                'Classics',
                'Comedy',
                'Family',
                'Music')) t1
GROUP BY 1,
        2
ORDER BY 1,
        2;




/* Set 2, Question 1 */


SELECT t1.store_id,
      rental_month,
      rental_year,
      COUNT(t1.rental_id)
FROM
 (SELECT st.store_id,
         r.rental_id,
         DATE_PART('month', rental_date) AS rental_month,
         DATE_PART('year', rental_date) AS rental_year
  FROM rental r
  JOIN staff s ON s.staff_id = r.staff_id
  JOIN store st ON st.store_id = s.store_id) t1
GROUP BY 1,
        2,
        3
ORDER BY 4 DESC;